{
  "name": "umbreoclaw-website",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmbreoClaw/MyWebsite.git"
  },
  "author": "UmbreoClaw",
  "bugs": {
    "url": "https://github.com/UmbreoClaw/MyWebsite/issues"
  },
  "homepage": "https://umbreoclaw.net",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "cssnano": "^7.1.1",
    "daisyui": "^5.2.3",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "engines": {
    "node": ">=22"
  }
}
